/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fde5cc;
}

/* Cabeçalho */
header {
    background-color: #c62828;
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 30px;
}

.logo img {
    width: 100px;
    height: auto;
}

.titulo {
    margin-left: 15px;
}

.titulo h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.titulo p {
    font-size: 16px;
    color: #ffd54f;
    font-weight: bold;
}

main {
    padding: 2rem;
    display: flex;
    gap: 2rem;
  }
  
  .product-form, .product-list {
    flex: 1;
  }
  
  .product-form h2, .product-list h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .product-form input, .product-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .product-form button {
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-form button:hover {
    background-color: #c62828;
  }
  
  .product-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .product-list th, .product-list td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .edit-btn, .delete-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  .mcqueen {
    margin-top: 30px;
}

.mcqueen img {
    width: 350px;
    max-width: 100%;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #e92f41;
  border-radius: 4px;
  position: absolute;
  right: 25px;
  top: 25px;
}