<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - McQueen 95</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
          <a href="home.html">
            <img src="./imagens/1.png" alt="Relâmpago McQueen">
          </a>
        </div>
        <div class="titulo">
            <h1>MCQUEEN 95</h1>
            <p>estacionamento</p>
        </div>
        <nav>
          <a href="login.html">Sair</a>
        </nav>
    </header>

    <main>
        <section class="product-form">
          <h2>Cadastrar Carro</h2>
          <form id="product-form">
            <label for="product-name">Proprietário</label>
            <input type="text" id="product-name" required>
            
            <label for="product-quantity">Placa do Carro</label>
            <input type="text" id="product-quantity" required>
            
            <label for="product-price">Modelo do Carro</label>
            <input type="text" id="product-price" required>
            
            <button type="submit">Salvar Carro</button>
          </form>
        </section>
    
        <section class="product-list">
          <h2>Lista de Carros</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Proprietário</th>
                <th>Placa do Carro</th>
                <th>Modelo do Carro</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="product-table-body">
            </tbody>
          </table>
        </section>
      </main>
    
      <script src="dashboard.js"></script>
</body>
</html>
