<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McQueen 95 - Estacionamento</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagens/1.png" alt="Relâmpago McQueen">
        </div>
        <div class="titulo">
            <h1>MCQUEEN 95</h1>
            <p>estacionamento</p>
        </div>
        <nav>
            <a href="login.html">Sair</a>
          </nav>
    </header>
    
    <main>
        <section class="mensagem">
            <p><strong>BEM-VINDO</strong> ao estacionamento que é como um <strong>RELÂMPAGO</strong>!</p>
        </section>

        <section class="opcoes">
            <a href="cadastro.html">Cadastro de carros</a>
        </section>

        <div class="mcqueen">
            <img src="./imagens/2.png" alt="Relâmpago McQueen">
        </div>
    </main>
</body>
</html>
