
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffead6;
    text-align: center;
}


header {
    background-color: #c62828;
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 30px;
}

.logo img {
    width: 100px;
    height: auto;
}

.titulo {
    text-align: left;
    margin-left: 15px;
}

.titulo h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.titulo p {
    font-size: 16px;
    color: #ffd54f;
    font-weight: bold;
}


.mensagem {
    background-color: #ffeb3b;
    color: #c62828;
    font-size: 30px;
    font-weight: bold;
    padding: 40px;
    margin: 30px auto;
    width: 60%;
    border-radius: 20px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.opcoes {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

.opcoes a {
    display: block;
    color: #c62828;
    text-decoration: none;
    margin: 15px 0;
}

.mcqueen {
    margin-top: 30px;
}

.mcqueen img {
    width: 350px;
    max-width: 100%;
}
header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #e92f41;
    border-radius: 4px;
    position: absolute;
    right: 25px;
    top: 25px;
  }