<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McQueen 95 - Estacionamento</title>
    <link rel="stylesheet" href="login.css">
</head>
<body class="login-body">
    <header>
        <div class="logo">
            <img src="./imagens/1.png" alt="Relâmpago McQueen">
        </div>
        <div class="titulo">
            <h1>MCQUEEN 95</h1>
            <p>estacionamento</p>
        </div>
    </header>
    
  <div class="login-container">
    <h2 class="login">Login</h2>
    <form method="get" id="loginForm">
      <label for="username">Usuário</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Senha</label>
      <input type="password" id="password" name="password" required>
      
      <button class="botao" type="submit">Entrar</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
