
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffead6;
    text-align: center;
}


header {
    background-color: #c62828;
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 30px;
}

.logo img {
    width: 100px;
    height: auto;
}

.titulo {
    text-align: left;
    margin-left: 15px;
}

.titulo h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.titulo p {
    font-size: 16px;
    color: #ffd54f;
    font-weight: bold;
}


.login-container {
    background-color: #f8ea6b;
    color: #c62828;
    font-weight: bold;
    padding: 30px;
    margin: 50px auto;
    width: 35%;
    border-radius: 20px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.login {
    padding: 30px;
    align-items: center;
    font-size: 30px;
    margin: 15px;
}

#username{
    font-size: 25px;
    padding: 2px;
    margin-top: 15px;
    align-items: flex-start;
}
#password{
    font-size: 25px;
    padding: 2px;
    margin-top: 15px;
    align-items: flex-start;
}

.botao {
    padding: 10px;
    margin: 20px;
    color: white;
    background-color: #c62828;
    font-size: 20px;
    border-radius: 15%;
}


  